<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Calc"
    />


    <EditText
        android:id="@+id/etNumber1"
        android:layout_width="103dp"
        android:layout_height="79dp"
        android:text="Enter VAL 1" />

    <EditText
        android:id="@+id/etNumber2"
        android:layout_width="111dp"
        android:layout_height="79dp"
        android:text="Enter Val 2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
         />


</LinearLayout>